<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorPrimary"
    android:layout_weight="1"
    android:gravity="center"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cat 1"
        android:id="@+id/catName"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"
        android:fontFamily="@font/cat"

        />

</LinearLayout>