<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".AccountInformation">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="177dp"
        android:layout_height="184dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="335dp"
        android:layout_height="35dp"
        android:layout_marginStart="187dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="187dp"
        android:background="@drawable/search_bg"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Name"
        android:textColor="#333333"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="335dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/search_bg"
        android:gravity="center|center_horizontal|center_vertical"
        android:shadowColor="#333333"
        android:text="Email Address"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <TextView
        android:id="@+id/textID"
        android:layout_width="335dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/search_bg"
        android:gravity="center|center_horizontal|center_vertical"
        android:shadowColor="#333333"
        android:text="ID"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmail" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/round_corner"
        android:fontFamily="@font/gotham"
        android:text="Sign Out"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textID" />

    <TextView
        android:id="@+id/greetingGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="32dp"
        android:textColor="#333333"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>